# Common required properties for all commands
service.hostname = localhost
service.port = 9900

# Options for remote UI controller
control.hostname = localhost
control.port = 9901

# Log options
log.logfile = worker.log

# Job to use
worker.job = br.ufmg.dcc.vod.spiderpig.jobs.youtube.VideoAndStats

# Job options
worker.job.youtube.sleeptime = 2000
worker.job.youtube.devkey = AI39si59eqKb2OzKrx-4EkV1HkIRJcoYDf_VSKUXZ8AYPtJp-v9abtMYg760MJOqLZs5QIQwW4BpokfNyKKqk1gi52t0qMwJBg